# java-explore-with-me-plus

./: .gitignore  README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/main/: MainApplication.java  MainService.java
main-service/src/main/java/ru/practicum/main/category/controller/: AdminCategoryController.java  CategoryController.java
main-service/src/main/java/ru/practicum/main/category/model/: Category.java  CategoryMapper.java
main-service/src/main/java/ru/practicum/main/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/main/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/main/comment/: PrivateController.java  PublicController.java
main-service/src/main/java/ru/practicum/main/comment/controller/: CommentController.java
main-service/src/main/java/ru/practicum/main/comment/dto/: CommentDto.java  DtoValidator.java  NewCommentDto.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/main/comment/mappers/: CommentMapper.java
main-service/src/main/java/ru/practicum/main/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/main/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/main/comment/service/: CommentService.java
main-service/src/main/java/ru/practicum/main/compilations/controller/: CompilationController.java
main-service/src/main/java/ru/practicum/main/compilations/dto/: RequestCompilationCreate.java
main-service/src/main/java/ru/practicum/main/compilations/model/: Compilation.java  CompilationMapper.java
main-service/src/main/java/ru/practicum/main/compilations/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/main/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/main/event/dto/: EventDto.java  EventFilter.java  EventPublicParam.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventDto.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/main/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/main/event/model/: Event.java  EventMapper.java  MapperEvent.java
main-service/src/main/java/ru/practicum/main/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/main/event/service/: EventService.java  EventServiceHelper.java  EventServiceHelperImpl.java  EventServiceImpl.java  EventSpecs.java
main-service/src/main/java/ru/practicum/main/exception/: BaseException.java  ErrorHandler.java  IncorrectlyDateStateRequestException.java  NameAlreadyExistException.java  NotFoundException.java  PartialRequestException.java  RequestValidationException.java
main-service/src/main/java/ru/practicum/main/location/dto/: LocationDto.java  LocationNewDto.java  LocationUpdateDto.java
main-service/src/main/java/ru/practicum/main/user/model/: User.java
main-service/src/main/java/ru/practicum/main/validation/: DtoValidator.java
main-service/src/main/resources/: application-test.properties  application.properties  application.yaml  schema.sql
main-service/src/test/java/ru/practicum/main/: MainApplicationTests.java  MainService.java  UtilsTests.java
main-service/src/test/java/ru/practicum/main/user/: UserServiceTest.java
main-service/src/test/resources/: application.properties  schema.sql
(+62 files in other folders)
